1495939984111	Delete resource 'SpringMvcFormValidationExample'
1495944306460	Rename resource 'SpringExceptionHandling'
1495945627196	Delete resource '09Spring4FormValidationJSR303MVC'
1495945668369	Rename resource '12SpringExceptionMVC'
1495951352678	Rename resource '15Spring4-JPA2-Hibernate4'
1495951400191	Rename resource '14StrutsSpringDemoMVC'
1495951486999	Rename resource '13JSFWithSpringMVC'
1495951564039	Rename resource '12Spring4ExceptionMVC'
1495951709914	Rename resource '12Spring3ExceptionMVC'
1495951752171	Rename resource '09Springi18nExampleMVC'
1495951763929	Rename resource '12Springi18nExampleMVC'
1495953557531	Delete resource '18Spring4-JPA2-Hibernate4'
1495956134024	Delete resource '18Spring_JPA'
1495957126091	Rename resource '12Spring4MVCContentNegotiatingViewResolverExample'
1495957134289	Delete resource '123'
1495961402924	Delete resource 'Spring4MVCContentNegotiatingViewResolverExample'
