1498980304985	Delete resource '18springjpaexample'
1498993238505	Rename resource '03SpringAOP'
1498993339232	Delete resource '06SpringAnnotationWithMaven'
1498993581701	Delete elements
1498996040061	Delete resource '13Springi18nExampleMVC'
1499013816979	Rename resource '15Spring4ExceptionMVC'
1499014010220	Delete resource '15Spring4ExceptionMVC1'
1499311421634	Delete resource '07SpringCache'
1499320400252	Delete resource 'SpringSecurityTutorial-master'
1499490712353	Delete resource 'SpringMvcHibernateJavaBased'
1499502717308	Delete resource 'spring_udemy-master'
