1495331009688	Rename Java project '12SpringException'
1495331171579	Delete 2 resources
1495347689414	Delete resource '12SpringExceptionHandlingAnnotation'
1495349071647	Rename Java project '08SpringMutiActionAnnotationMVC'
1495349082829	Rename Java project '091SpringFormValidationAnnotationMVC'
1495349119519	Rename Java project '12SpringExceptionMVC'
1495349134048	Rename Java project '11SpringExceptionMVC'
1495349220013	Rename Java project '10SpringInterceptorMVC'
1495349234463	Rename Java project '09SpringMutiActionAnnotationMVC'
1495349288011	Rename Java project '08SpringFormValidationAnnotationMVC'
1495854784412	Delete resource 'spring3-mvc-maven-xml-hello-world'
1495854837937	Rename Java project 'spring3-mvc-maven-xml-hello-world'
1495854847128	Rename Java project 'spring_hello-worldMVC'
1495855653840	Delete resource '08spring-hello-worldMVC'
1495856934335	Delete resource '08Spring_Hello_World_MVC'
